C:\Users\doanm\source\repos\EXAM2019\EXAM2019\bin\Debug\netcoreapp2.1\EXAM2019.deps.json
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\bin\Debug\netcoreapp2.1\EXAM2019.runtimeconfig.json
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\bin\Debug\netcoreapp2.1\EXAM2019.runtimeconfig.dev.json
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\bin\Debug\netcoreapp2.1\EXAM2019.dll
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\bin\Debug\netcoreapp2.1\EXAM2019.pdb
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\bin\Debug\netcoreapp2.1\EXAM2019.Views.dll
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\bin\Debug\netcoreapp2.1\EXAM2019.Views.pdb
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.csprojAssemblyReference.cache
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.csproj.CoreCompileInputs.cache
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.RazorAssemblyInfo.cache
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.RazorAssemblyInfo.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.AssemblyInfoInputs.cache
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.AssemblyInfo.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.TagHelpers.input.cache
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.TagHelpers.output.cache
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.RazorCoreGenerate.cache
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.RazorTargetAssemblyInfo.cache
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.RazorTargetAssemblyInfo.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.Views.pdb
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.dll
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.pdb
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\EXAM2019.csproj.CopyComplete
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Students1\Create.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Students1\Delete.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Students1\Details.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Students1\Edit.g.cshtml.cs
C:\Users\doanm\source\repos\EXAM2019\EXAM2019\obj\Debug\netcoreapp2.1\Razor\Views\Students1\Index.g.cshtml.cs
